MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=t0ps3cr3t
DATABASES=database1,database2
LOCAL_DESTINATION=/home/user/mysql_backups
ROLLING=7
SSH_BACKUP=True
SSH_USER=backup
SSH_HOST=1.2.3.4
SSH_PORT=22
SSH_KEY=~/.ssh/id_rsa
SSH_DESTINATION=/home/backup/db/test
